{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Password": "nfhsyxkcujtetnke",
    "FromEmail": "tech1122qw@gmail.com",
    "Port": 587
  }
}
